<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byjus</title>
    <style>
        .box {
            height: 180px;
            width: 1500px;
        }

        #box1 {
            height: 88px;
            width: 1500px;
        }

        #box2 {
            height: 88px;
            width: 1500px;
        }

        #sec {
            border-radius: 20px;
            background-color: rgb(238, 238, 245);
            margin-left: 100px;
            height: 320px;
            width: 1350px;
            /* box-shadow: 1px 1px 3px; */
            box-shadow: 0 27px 20px -19px rgba(122,62,134,.31);
        }

        #sec1 {
            display: flex;
            justify-content: center;
            height: 50px;
            /* width: 1350px; */
        }

        #sec11 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            height: 33px;
            width: 170px;
            background-color: blue;
            border-radius: 0px 0px 15px 15px;
        }

        #sec2 {
            display: flex;

            /* height: 200px; */
            /* justify-content:; */
            /* width: 1350px; */
            gap:200px;
        }

        #sec22 {
            display: flex;
            /* height: 200px;
            width: 670px; */
        }

        #s222 {

            height: 200px;
            width: 225px;
        }

        #s223 {
            /* height:170px;
            width: 200px; */
            height:80px;
            width:200px;
        }

        #sec23 {
            display: flex;
            /* height: 190px;
            width: px; */
        }

        #s233 {
            height: 200px;
            width: 335px;
        }

        #s234 {
            height: 200px;
            width: 335px;
        }

        #sec3 {
            display: flex;
            justify-content: center;
            height: 65px;
            /* width: 1350px; */
        }

        #s33 {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 23px;
            height: 35px;
            width: 200px;
            background-color: rgb(248, 116, 79);
            border-radius: 10px;
            padding:6px;
        }

        #s222 img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;

        }

        #s233 img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }

        #s223 img {
            height:100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }

        #s234 img {
            margin-left: 50px;
            margin-top: 20px;
            height: 25%;
            width: 65%;
            object-fit: contain;
            object-position: center;
        }

        .a {
            display: flex;
            border-radius: 20px;
            background-color: rgb(238, 238, 245);
            margin-left: 100px;
            height: 320px;
            width: 1350px;
            margin-top: 35px;
            /* box-shadow: 1px 1px 3px; */
            box-shadow: 0 27px 20px -19px rgba(122,62,134,.31);
        }

        .b {
            border-radius: 20px;
            background-color: rgb(238, 238, 245);
            margin-left: 100px;
            height: 320px;
            width: 655px;
            margin-top: 35px;
            /* box-shadow: 1px 1px 3px; */
            box-shadow: 0 27px 20px -19px rgba(122,62,134,.31);
        }

        .c {
            border-radius: 20px;
            background-color: rgb(238, 238, 245);
            height: 320px;
            width: 655px;
            margin-top: 35px;
            box-shadow: 0 27px 20px -19px rgba(122,62,134,.31);
        }

        #a1 {
            height: 320px;
            width: 540px;
        }

        #a2 {
            display: flex;
            height: 320px;
            width: 810px;
        }

        #a22 {
            height: 320px;
            width: 270px;

        }

        #a23 {
            height: 320px;
            width: 540px;
        }

        #a1 img {
            margin-top: 40px;
            margin-left: 120px;
            height: 160px;
            width: 270px;
            object-fit: contain;
            object-position: center;
            /* width: 160px; */
        }

        #a22 img {
            height: 100px;
            margin-top: 50px;
            width: 200px;
            color: rgb(169, 169, 160);
            object-fit: contain;
            object-position: center;
        }

        #a23 img {
            margin-top: 40px;
            margin-left: 120px;
            height: 160px;
            width: 260px;
            object-fit: contain;
            object-position: center;
        }

        #b1 {
            display: flex;
            justify-content: space-evenly;
            color: white;
            font-size: 20px;
            height: 50px;
            width: 655px;
        }

        #b11 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            height: 45px;
            width: 170px;
            background-color: blue;
            border-radius: 0px 0px 15px 15px;
        }

        #b2 {
            display: flex;
            height: 270px;
            width: 655px;
        }

        #b22 {
            height: 270px;
            width: 327px;
        }

        #b23 {
            height: 270px;
            width: 327px;
        }

        #c1 {
            height: 50px;
            width: 655px;
        }

        #c2 {
            display: flex;
            height: 270px;
            width: 655px;
        }

        #c22 {
            height: 270px;
            width: 327px;
        }

        #c23 {
            height: 270px;
            width: 327px;
        }

        #b22 img {
            margin-top: 45px;
            margin-left: 30px;
            height: 160px;
            width: 270px;
            object-fit: contain;
            object-position: center;
        }

        #c22 img {
            margin-top: 45px;
            margin-left: 70px;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        #b23 {
            height: 60px;
            width: 150px;
            background-image: url("muna7.webp");
            background-size: cover;
            background-position: center;
            margin-top: 25px;
            margin-left: 60px;
            border: none;
        }

        #c11 {
            margin-left: 37%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            height: 45px;
            width: 170px;
            background-color: blue;
            border-radius: 0px 0px 15px 15px;
        }

        #c23 img {
            margin-top: 50px;
            margin-left: 35px;

            object-fit: contain;
            object-position: center;
        }
    </style>
</head>

<body>
    <div class="box" style="margin: 0 auto;">
        <div id="box1" style="display: flex; justify-content: center; ">
            <h1>Comprehensive learning programs
                <pre style="font-family: none;margin-top:0px;">       & classes for all students</pre>
            </h1>
        </div>
        <div id="box2" style="display: flex; justify-content: center; ">
            <h3>
                <pre
                    style="font-family: none; margin-top: 0px;">      Become lifelong learners with India's best teachers,<br>engaging video lessons and personalised learning journeys</pre>
            </h3>
        </div>
    </div>
    <div id="sec" style="margin: 0 auto; width:70vw; padding-left:14px ; padding-bottom:2px;">
        <div id="sec1">
            <div id="sec11">Classes 4 - 10</div>
        </div>
        <div id="sec2">
            <div id="sec22">
                <div id="s222">
                    <img src="ankita.jpg">
                </div>
                <div id="s223">
                    <img src="byjuthelearningApp.jpg">
                    <!-- <pre style="font-family: none; margin-left:70px; margin-top:0px;"><b>Personalised learning app
                    to learn anytime, anywhere</b></pre>
                    <h3 style="margin-left:110px; margin-top:0px;">Know More ></h3> 
                    -->

                    <div class="text-223" style="text-align: center; padding:10px;">
                        <b>Personalised learning app
                            to learn anytime, anywhere</b>
                        
                            <h3>Know more ></h3>
                    </div>
                </div>
            </div>
            <div id="sec23">
                <div id="s233">
                    <img style="width: 290px;" src="whitedressteacher.jpg">
                </div>
                <!-- <div id="s234">
                    <img src="newlogo.jpg" style="margin-left:160px ;margin-top:-50px;height:70px;width:300px;">
                    <img src="byjutwoteacher.jpg">
                    <pre
                        style="font-family: none; margin-left:70px; margin-top:10px;"><b>Personalised online tutoring<br> program with a unique two<br><pre style="font-family: none; margin-top:0px;">           teacher model</pre>
                    </b></pre>
                    <h3 style="margin-left:110px; margin-top:0px;">Know More ></h3>
                </div> -->

                <div class="sec23-ed-imtxt-sec" style=" padding-top:10px;">
                    <img style="width:150px; object-fit: contain; object-position:center;"  src="byjutwoteacher.jpg" alt="">

                    <div class="text-233" style="padding:10px;">
                        <b>Personalised online tutoring program with  unique two
                            teacher model

                            <h3>Know more ></h3>
                        
                    </div>

                  

                </div>
            </div>
        </div>
        <div id="sec3">
            <div id="s33">Book a Free Class</div>
        </div>
    </div>
    <div class="a" style="margin: 0 auto; margin-top:40px; width:70vw;">
        <div id="a1">
            <img src="classroom.jpg">
            <div class="text-edit-a" style="text-align: center; width:100%;">
                <b>Comprehensive learning program for JEE preparation</b>

            </div>
            <button
                style="height: 50px;width:150px; background-color:rgb(234, 77, 33) ;border-radius:  10px; margin-left:170px;color:white;font-size: 16px;border:none;margin-top:20px;">Explore
                JEE</button>
        </div>
        <div id="a2">
            <div id="a22">
                <button
                    style="font-size: 20px;color:white;height:33px;width: 160px;background-color: blue;border-radius: 0px 0px 12px 12px;border:none;margin-left:56px;">JEE/NEET</button>
                <img style="margin-left:30px;margin-top:13px;" src="aakash+byju.jpg">
            </div>
            <div id="a23">
                <img src="punjabiclassroom.jpg">
                <b style="margin-left: 80px;">Comprehensive learning program for NEET preparation</b>
                <button
                    style="height: 50px;width:150px; background-color:rgb(234, 77, 33) ;border-radius:  10px; margin-left:180px;color:white;font-size: 16px;border:none;margin-top:20px;">Explore
                    NEET</button>
            </div>
        </div>
    </div>
    </div>
    <div style="display: flex;  justify-content:center; align-items: center; margin: 0 auto; gap:10px; width:70vw; padding:10px; margin-top:30px;" >
        <div class="b">
            <div id="b1">
                <div id="b11">Classes LKG - 3</div>
            </div>
            <div id="b2" >
                <div id="b22">
                    <img src="kuttabacha.jpg">
                </div>
                <div id="b23">
                    <pre
                        style="font-family: none; margin-left:0px; margin-top:70px;font-size:20px;"><b>Specially crafted<br>early learning program <br>for young minds</b></pre>
                    <button
                        style="height: 50px;width:150px; background-color:rgb(234, 77, 33) ;border-radius:  10px; margin-left:0px;color:white;font-size: 16px;border:none;margin-top:12px;">Explore</button>
                </div>
            </div>
        </div>
        <div class="c">
            <div id="c1">
                <div id="c11">IAS</div>
            </div>
            <div id="c2">
                <div id="c22">
                    <img src="ourRecommendation.jpg">
                </div>
                <div id="c23">
                    <img src="byjuIas.jpg">
                    <b style="font-size: 20px;">Personalised learning program <br>for the leaders of tomorrow</b>
                    <button
                        style="height: 50px;width:150px; background-color:rgb(234, 77, 33) ;border-radius:  10px; margin-left:50px;color:white;font-size: 16px;border:none;margin-top:25px;">Explore</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>