<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 5px solid #000;
            height:300px;
            width: 300px;
            background-color: aquamarine;
            margin-top: 50px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }

        .box-1{
            border: 4px solid #000000;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            


        }

        .box-2{
            border: 3px solid #000;
            height: 50px;
            width: 50px;
            background-color: rgb(76, 47, 47);
            margin:8px;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">
            <div class="box-2"></div>
            <div class="box-2"></div>
        </div>
    </div>
    
</body>
</html>