<!DOCTYPE html>
<html lang="en">
<style>
  .poster{
    border:2px solid red;
    height:100px;
    background-color: red;
  }
  .h{
    margin-left: 400px;
  }
  .text{
    border: 5px solid red;
    font-size: 50px;
  }
  .nametext{
    font-size: 50px;
    color: green;
  }
  @media only screen and (max-width:300px){
    .h{
      margin-left: 400px;

    }
    .poster{
    border:2px solid red;
    height:20px;
    background-color: red;
  }
  .text{
    border: 2px solid red;
    font-size: 15px;
  }
  .nametext{
    font-size: 15px;
    color: green;
  }
  }
</style>
<body>
  <div class="poster">
<h1 class="h">FYC TECHNOLOGY</h1>
  </div>
  <label class="nametext">FirstName</label>
  <input type="text" class="text"><br>
  <label class="nametext">LastName</label>
  <input type="text" class="text">
</body>
</html>