<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            /* background-color: #281616; */
            
        }
        .container{
            /* border:2px solid #000; */
            height:100vh;
            width:60vw;
            display: grid;
            padding:50px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .item1{
            grid-column: 1/4;
            /* background-color:rgb(234, 175, 65); */
            border-radius: 20px;
            text-align: center;
        }

        .item1 input{
            height:100%;
            width:100%;
            font-size:30px;
            border:2px solid #000;

            padding:20px;

        }
        .item{
            /* border:1px solid #000; */
            padding:10px;
        }
        

        .btn{
            height: 100%;
            width: 100%;
            font-size:30px;
            background-color: rgb(234, 175, 65);
            border-radius:10px;
            border:3px solid #898136;
        }

        .btn:hover{
            background-color: rgb(181, 117, 32);
            cursor: pointer;

        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><input id="input" type="text" placeholder="Enter to perform operations" value=""></div>
        <div class="item"><button onclick="" id="one" class = "btn">1</button></div>
        <div class="item"><button id="two" class = "btn">2</button></div>
        <div class="item"><button id="three" class = "btn">3</button></div>
        <div class="item"><button id="four" class = "btn">4</button></div>
        <div class="item"><button id="five" class = "btn">5</button></div>
        <div class="item"><button id="six" class = "btn">6</button></div>
        <div class="item"><button id="seven" class = "btn">7</button></div>
        <div class="item"><button id="eight" class = "btn">8</button></div>
        <div class="item"><button id="nine" class = "btn">9</button></div>
        <div class="item"><button id="0" class = "btn">0</button></div>
        <div class="item"><button id="plus" class = "btn">+</button></div>
        <div class="item"><button id="minus" class = "btn">-</button></div>
        <div class="item"><button id="multiply" class = "btn">*</button></div>
        <div class="item"><button id="divison" class = "btn">/</button></div>
        <div class="item"><button id="delete" class = "btn">del</button></div>
        <div class="item"><button id="equalto" class = "btn">=</button></div>
        <div class="item"><button id="reset" class = "btn">Reset</button></div>
        <div class="item"><button id="clear" class = "btn">Clear</button></div>

    </div>

    <script>
        let one = document.getElementById("one");
        let input = document.getElementById("input")

        function displayOne(){
            let val = one.value;
            return input.innerHTML = val;
        
            
        }
    </script>
    
</body>
</html>