.background{
    border: 1px solid white;
    background-color:#E3E6E6;
    color: white;
    width: 100%;
    height: 100%;
  }
  .box1 {
    border: 1px solid white;
    background-color: rgb(255, 255, 255);
    color: black;
    width: 96%;
    height: 35%;
    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
    display:block;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .whitebox1 {
    border: 1px solid white;
    background-color: rgb(255, 255, 255);
    color: black;
    width: 96%;
    height: 30%;
    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
    overflow-x:auto;
    display: flex;
    scrollbar-width: none;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .whitebox1 img {
    /* width: 150px;
    height: 150px;
    margin-right: 10px;
    object-fit: cover;  */
    height: 150px;
    object-fit: cover;
    box-sizing: border-box;
    object-fit: cover;
    border: 0px solid rgb(67, 64, 64);
    border-radius: 5px;
  }
  .whitebox1 img:hover {
    transform: scale(1.1);
  }
  .whitegrid {
    border: 1px solid white;
    background-color: gray;
    color: black;
    width: 96%;
    margin: 2vh auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
  }
  
  .whitebox2 {
    border: 1px solid white;
    background-color: rgb(255, 255, 255);
    color: black;
    width: 96%;
    height: 30%;
    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
    overflow-x:auto;
    display: flex;
    scrollbar-width: none;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .whitebox2 img {
    /* width: 150px;  */
    height: 150px;
    /* margin-right: 10px;  */
    box-sizing: border-box;
    object-fit: cover;
    border: 0px solid rgb(67, 64, 64);
    border-radius: 5px;
    padding: 10px;
    /* gap: 30px; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-right:5px ;
    justify-content: center;
  }
  
  .whitebox2 img:hover {
    transform: scale(1.1);
  }
  
  .whitegrid {
    border: 1px solid gray;
    background-color: gray;
    color: black;
    width: 96%;
    margin: 2vh auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
  }
  
  .whitegrid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-sizing: border-box;
    object-fit: cover;
    border: 1px solid rgb(67, 64, 64);
    border-radius: 5px;
    padding: 10px;
    gap: 30px;
    justify-content: center;
  
  }
  .whitebox3 {
    border: 1px solid white;
    background-color: rgb(255, 255, 255);
    color: black;
    width: 96%;
    height: 30%;
    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
    overflow-x:auto;
    scrollbar-width: none;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 2vh;
  }
  .whitebox3 img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    object-fit: cover;
    box-sizing: border-box;
    object-fit: cover;
    border: 0px solid rgb(67, 64, 64);
    border-radius: 5px;
    gap: 30px;
  
  }
  .whitebox3 img:hover {
    transform: scale(1.1);
  }
  div>h3 {
    font-size: 20px;
    /* text-align: center;
    justify-content: center; */
    margin-bottom: 20px;
    color: black;
    /* text-decoration: underline; */
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }